1.
XPath: (/nutrition/food[name[contains(., "Chicken")]]/calories/@total)
Answer: 410
---------------------------------------------------------------------------------------------
2. 
XPath: /nutrition/food[vitamins/c>0]/name/text()
Answer: 
Beef Frankfurter, Quarter Pound 
Chicken Pot Pie
Cole Slaw
Potato Chips
----------------------------------------------------------------------------------------------
3. 
XPath: /nutrition/food[vitamins/c>0 and vitamins/a>0]/name/text()
Answer: 
<result>
Chicken Pot Pie
Cole Slaw
</result>
----------------------------------------------------------------------------------------------
4. 
XPath: /nutrition/food[total-fat/text()>0 and saturated-fat/text()>=total-fat/text()*0.5]/name/text()
Answer: Truffles, Dark Chocolate
---------------------------------------------------------------------------------------------- 
5.
XQuery:

let $cholesterol:= /nutrition/food/cholesterol
let $max := max($cholesterol)
return

for $i in (1 to count(/nutrition/food))
return if(/nutrition/food[$i]/cholesterol=$max) then
/nutrition/food[$i]/name/text()
else
()

Answer:
Eggs

-----------------------------------------------------------------------------------------------
6.
XQuery:
<result>
{
for $i in (1 to count(/nutrition/food))
return if(/nutrition/food[$i]/minerals/ca/text()>0) then
<food>
{/nutrition/food[$i]/name , /nutrition/food[$i]/total-fat}
</food>
else
()
}
</result>

Answer:

<result>
   <food>
      <name>Bagels, New York Style </name>
      <total-fat>4</total-fat>
   </food>
   <food>
      <name>Beef Frankfurter, Quarter Pound </name>
      <total-fat>32</total-fat>
   </food>
   <food>
      <name>Chicken Pot Pie</name>
      <total-fat>22</total-fat>
   </food>
   <food>
      <name>Cole Slaw</name>
      <total-fat>0</total-fat>
   </food>
   <food>
      <name>Eggs</name>
      <total-fat>4.5</total-fat>
   </food>
   <food>
      <name>Hazelnut Spread</name>
      <total-fat>10</total-fat>
   </food>
</result>